{
  "name": "crownmania",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "crownmania_frontend",
    "crownmania_backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm run start --workspace=crownmania_frontend",
    "start:backend": "npm run start --workspace=crownmania_backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=crownmania_frontend",
    "dev:backend": "npm run dev --workspace=crownmania_backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test --workspace=crownmania_frontend",
    "test:backend": "npm run test --workspace=crownmania_backend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm run lint --workspace=crownmania_frontend",
    "lint:backend": "npm run lint --workspace=crownmania_backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=crownmania_frontend",
    "build:backend": "npm run build --workspace=crownmania_backend",
    "install:all": "npm install && cd crownmania_backend && npm install && cd ../crownmania_frontend && npm install",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "glob": "^9.3.5"
  },
  "overrides": {
    "glob": "^9.3.5",
    "rimraf": "^5.0.0"
  }
}
